<!DOCTYPE html>
<html>
<head>
	<link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwQAADsEBuJFr7QAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC42/Ixj3wAAAHZJREFUOE+9kMENgDAMAzsSEzBgN+ku7NNnqCUCxUmK+iiPkyC279EkIiE1lxDNzWiG9YJWEObY9hbd+SPgYsS/ApQB3z4FOtQyZ90mFuh9lLX/saC/cXblix/RY0qAsocR4MMrAi17vAQMlz3QM0PFGzA1l3QCWj3YPuYQDS8AAAAASUVORK5CYII=" rel="icon" type="image/png" />
	<meta charset="utf-8"/>
	<meta content="width=device-width" name="viewport"/>
	<style>
		body
		{
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOvwAADr8BOAVTJAAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC42/Ixj3wAAAWRJREFUSEul01FywyAMhGHufz7jvtjpVbrVLooiwDHJ/+AxyHzDZNry2/VYzI8cx/ETyjQ/ul88MqU1X8wPwh3THK8WDyZ63/fP6XQK7nmegp3WcCW7T76y03C/ovVmjWkNV7IbD678LZ1clGi6aI2euQguli90+vS6/mN3E42XhVvbjadXJk0XLdC9iwS3XwO5e5d+635I33eR03he0USR1i2pVqTxQvcNPUSRSCu6yGk8p/R9F3HElyuaKNI6JNIiijRrtP0Y/zSeL/QMRSItokiz5iK6qNb6/G+8gyKiSGNzfUkarmjGWUxYiwTTF1ZcwoX+pLUdEhaiiPSF1e/4lVGmJbV4mOmL1nBTqlU4ltTiMY/HvOEmwi2l1orrF2EWz3g6EZrtI7gYuYtnwa9+Hb7r0yz8qbG4nNL8KKWZ5TuEGHb01tM8kNLM0pYlo5V2Ctb9GY8jpi0LSwEtbOrN2rbtDxu/D14mWY9hAAAAAElFTkSuQmCC');
			height: 100%;
			left: 0;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			width: 100%;
		}
		canvas
		{
			background: transparent;
			left: 0;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
		}
	</style>
	<title>Selector 2015.22 Firefox fix</title>
</head>
<body>
	<script src="index.js"></script>
</body>
</html>